server {
    listen 9000;
    server_name _;
    
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    
    location /softy-pinko-front-end {
        alias /var/www/html/softy-pinko-front-end;
        index index.html index.htm;
    }
}
